<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Assignment: Web Scraping & Data Analysis</title>
   <meta name="description" content="TrueHelp - India's first complete, comprehensive background verification and work history service for our hard worker friends. Take an informed decision before hiring your maid, driver or gardener. We help you get their Aadhar, background and criminal history verified">

  <link rel="stylesheet" href="css/assignment.css">
</head>

  <script>
 
</script>


  <body>

    <header class="site-header">
    </header>

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Assignment: Web Scraping & Data Analysis</h1>
  </header>

  <article class="post-content">
    <p>In this assignment you will work with data from <a href="https://haryanapoliceonline.gov.in/ViewFIR/FIRStatusSearch.aspx?From=LFhlihlx%2fW49VSlBvdGc4w%3d%3d/">Haryana Police FIR Database</a>. This is a an attempt by Haryana Police to make the FIRs publicly available and searchable.</p>

<p>In this assignment, I want you to <strong>scrape the latest 50 FIR reports from Gurugram Sector 56 Police Station</strong> from the website. The data has to include</p>

<ul>
  <li>FIR Number</li>
  <li>FIR Date</li>
  <li>Act</li>
  <li>Act Section Number</li>
  <li>Suspect Name (Section 7 of the FIR)</li>
  <li>Suspect Relative Name (Section 7 of the FIR)</li>
</ul>

<p>In addition, I want you to add a current date variable to the data frame.</p>

<p>Afterwards, I want you to do a data analysis on the data. What do you think is interesting about this data? Write a sentence about some interesting thing you have discovered by looking at the data.</p>

<p>For example, you might consider whether there is a difference in (suspected) crimes levels at different times doing the day, or whether (if your data permits) crimes peaks at particular days doing the week or in particular location.</p>

<p>The assignment has to be handed in as a zip of the codebase. The code should run without loading any external files. If you need external files please upload them to github and load them directly into your script. </p>

<p>Requirement:
<ul>
  <li>Python 3</li>
  <li><a href="https://www.crummy.com/software/BeautifulSoup/doc">Beautiful Soup</a></li>
</ul>
</p>
<p>References:
<ul>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-work-with-web-data-using-requests-and-beautiful-soup-with-python-3">Work with Web Data using requests and Beautiful Soup with Python 3</a></li>
  <li><a href="https://blog.hartleybrody.com/web-scraping-cheat-sheet/">Web scraping simple cheat sheet</a></li>
  <li><a href="http://jonathansoma.com/lede/foundations-2017/classes/adv-scraping/advanced-scraping-form-submission/">Advanced Scraping - Form Submission</a></li>
</ul>
</p>
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
    </footer>
  </body>

</html>
